{
  "name": "@harness/web-client",
  "version": "0.0.0",
  "private": true,
  "description": "ISSUE-087 — the per-client deployment Next.js App-Router app (ADR-001 §7: each client deployment is one Next.js service). Mounts the @harness/web-shared shell with the CLIENT_NAV, wires the Supabase server-side session, and renders every client surface into the RBAC-gated shell. No client_slug here (isolation is by deployment, not a column).",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@harness/rbac-bridge": "*",
    "@harness/web-shared": "*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
